# BotBattleArena

./: README.md
backend/: pom.xml
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend2/: pom.xml
backendcloud/botrunningsystem/: pom.xml
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/KOB/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/KOB/matchingsystem/confg/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/KOB/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/KOB/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/KOB/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/KOB/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/KOB/matchingsystem/service/impl/utils/: MatchingPool.java  Player.java
web/: jsconfig.json  package-lock.json  package.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
(+112 files in other folders)
